AdminConsole/AdminConsole/BuildingPreviewControl.xaml

<UserControl x:Class="AdminConsole.BuildingPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminConsole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" Source="Resources/placeholder-image.png" Height="100" Stretch="Fill"/>
        <Image Grid.Row="1" Source="Resources/placeholder-image.png" Height="75"/>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Source="Resources/placeholder-image.png" Height="75" Stretch="Fill" />
        <Image Grid.Row="1" Grid.Column="4" Source="Resources/placeholder-image.png" Height="75"/>
        <Label x:Name="BuildingName" MouseDown="ElementSelect" FontSize="48" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5"
               BorderThickness="2px" BorderBrush="Gray"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#003767" Height="300">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="20">
                Quick Facts
            </Label>
            <Label FontSize="16">
                Built
            </Label>
            <Label x:Name="BuildingConstructionYear" MouseDown="ElementSelect" FontSize="12" BorderBrush="White" BorderThickness="1px"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" >
            <TextBlock Foreground="Black" x:Name="BuildingName_Info" MouseDown="ElementSelect" TextWrapping="WrapWithOverflow" Background="Gray"/>
        </StackPanel>


        <!--
        <TextBlock x:Name="BuildingName" Grid.Row="0" MouseDown="ElementSelect"/>
        <TextBlock x:Name="BuildingName_Info" Grid.Row="1" MouseDown="ElementSelect"/>
        <TextBlock x:Name="BuildingConstructionYear" Grid.Row="2" MouseDown="ElementSelect"/>
        -->
    </Grid>
</UserControl>
