AdminConsole/AdminConsole/MainWindow.xaml

<Window x:Class="AdminConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminConsole"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TopButtons">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="PanelStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Window.Resources>
    <!--Grid is 2 rows and 3 collums | Row 1: tool bar, Row 2: Stuff | Col 1: Page select, Col 2: preview, Col 3: properties-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="MainDictionary.xaml"/>-->
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Headder"/>
            <Button Style="{StaticResource TopButtons}" Width="60" x:Name="upload" HorizontalAlignment="Left" Click="ButtonPressExport" Content="Upload"/>
            <TextBlock x:Name="tb_status" Text="Status Indicator"/>
        </StackPanel>-->

        <!--Tool bar-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--<TextBlock Grid.Row="0" Text="Headder"/>-->
                <Button Grid.Row="1" Width="60" Style="{StaticResource TopButtons}" HorizontalAlignment="Left" Click="ButtonPressExport" Content="Upload"/>
                <TextBlock Grid.Row="2" x:Name="tb_status" Text="Status Indicator"/>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="80" Style="{StaticResource TopButtons}" Content="Majors" HorizontalAlignment="Left" Click="ButtonPressMajors"/>
                    <Button Grid.Row="1" Grid.Column="0" Width="80" Style="{StaticResource TopButtons}" Content="Category" HorizontalAlignment="Left" Click="ButtonPressCategory"/>
                    <Button Grid.Row="0" Grid.Column="1" Width="80" Style="{StaticResource TopButtons}" Content="Building" HorizontalAlignment="Left" Click="ButtonPressBuilding"/>
                    <Button Grid.Row="1" Grid.Column="1" Width="80" Style="{StaticResource TopButtons}" Content="Professor" HorizontalAlignment="Left" Click="ButtonPressProf"/>
                </Grid>
            </Grid>
            

        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelStyle}">
            <StackPanel x:Name="PageSelect" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Page Select"/>
                <!--<Button Click="ButtonPressPage">
                <TextBlock Text="Major Page"/>
            </Button>-->
            </StackPanel>
        </Border>
        <StackPanel x:Name="Preview" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Page Preview"/>
            <!--Maybe use a form to load the page-->
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PanelStyle}">
            <StackPanel x:Name="Properties">
                <TextBlock Text="Page properties"/>
                <!--Use a form to load a form for properties-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
