AdminConsole/AdminConsole/MainWindow.xaml

<Window x:Class="AdminConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminConsole"
        xmlns:custom="clr-namespace:AdminConsole.Misc"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" MinHeight="500px" MinWidth="700px">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TopButtons">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:ProfessorButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:MajorButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="50,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:BuildingButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:CatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="PanelStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <!--Grid is 2 rows and 3 collums | Row 1: tool bar, Row 2: Stuff | Col 1: Page select, Col 2: preview, Col 3: properties-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="MainDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Headder"/>
            <Button Style="{StaticResource TopButtons}" Width="60" x:Name="upload" HorizontalAlignment="Left" Click="ButtonPressExport" Content="Upload"/>
            <TextBlock x:Name="tb_status" Text="Status Indicator"/>
        </StackPanel>-->

        <!--Tool bar-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Border Background="DarkBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Row="0" Text="Headder"/>-->
                    <Button Grid.Row="1" Style="{StaticResource TopButtons}" HorizontalAlignment="Left" Click="ButtonPressExport" Content="Upload"/>
                    <TextBlock Grid.Row="2" Foreground="White" x:Name="tb_status" Text="Status Indicator"/>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButtons}" Content="Category" HorizontalAlignment="Center" Click="ButtonPressCategory"/>
                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource TopButtons}" Content="Majors" HorizontalAlignment="Center" Click="ButtonPressMajors"/>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TopButtons}" Content="Building" HorizontalAlignment="Center" Click="ButtonPressBuilding"/>
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource TopButtons}" Content="Professor" HorizontalAlignment="Center" Click="ButtonPressProf"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25px"/>
                                <ColumnDefinition Width="20px"/>
                                <ColumnDefinition Width="102px"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="2" x:Name="ell_ConnectionIndicator" HorizontalAlignment="Right" Width="20px" Height="20px" Fill="Red" Stroke="Gray" StrokeThickness="3px" ToolTipService.ToolTip="Not Connected"/>
                            <Button Grid.Column="3" Style="{StaticResource TopButtons}" Content="Open File" HorizontalAlignment="Center" Click="ButtonPressOpen"
                                ToolTipService.ToolTip="Choose credientals file"/>
                            <custom:LoadingBar Grid.Column="1" HorizontalAlignment="Right" x:Name="LoadingIndicator"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="0, 10, 0, 0" Style="{StaticResource PanelStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="PageSelect" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text=""/>
                        <!--<Button Click="ButtonPressPage">
                <TextBlock Text="Major Page"/>
            </Button>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel x:Name="Preview" Grid.Row="1" Grid.Column="1">
            <TextBlock Text=""/>
            <!--Maybe use a form to load the page-->
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10, 0, 0, 0" Style="{StaticResource PanelStyle}">
            <StackPanel x:Name="Properties">
                <TextBlock Text=""/>
                <!--Use a form to load a form for properties-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
