AdminConsole/AdminConsole/MajorPreviewControl.xaml

<UserControl x:Class="AdminConsole.MajorPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminConsole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Image here Column Span = 2-->
        <Image Source="Resources/placeholder-image.png" Stretch="Fill" Height="200" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontSize="24" MouseDown="ElementSelect" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="MajorName"/>
            <Label FontSize="20" MouseDown="ElementSelect"  HorizontalContentAlignment="Center" Name="type"/>
        </StackPanel>
        <StackPanel Height="400" Background="#003767" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Label>
                Quick Facts
            </Label>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock MouseDown="ElementSelect" TextWrapping="WrapWithOverflow" Name="Classes"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock MouseDown="ElementSelect" TextWrapping="WrapWithOverflow" Name="campuses"/>
            </Border>
            <!--<TextBlock MouseDown="ElementSelect" TextWrapping="WrapWithOverflow" Name="type"/>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="314" Margin="0,0,-0.4,0">
                <TextBlock MouseDown="ElementSelect" TextWrapping="WrapWithOverflow" Name="about"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>

<!--
    <TextBlock Grid.Row="0" Name="tb_title"/>
    <TextBlock Grid.Row="1" Name="tb_classes"/>
    <TextBlock Grid.Row="2" Name="tb_camp"/>
    <TextBlock Grid.Row="3" Name="tb_type"/>
    <TextBlock Grid.Row="4" Name="tb_desc"/> 
-->