AdminConsole/AdminConsole/ProfessorsPreviewControl.xaml

<UserControl x:Class="AdminConsole.ProfessorsPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminConsole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Image-->
        <Image Source="Resources/blankpfp.png" Height="200" Width="200"/>
        <StackPanel Height="500" Grid.Row="1" Background="#003767">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>

            <Label FontSize="18">
                Department
            </Label>
            <Label x:Name="professorDepartment" MouseDown="ElementSelect"/>
            <Label FontSize="18">
                Email
            </Label>
            <Label x:Name="professorEmail" MouseDown="ElementSelect"/>
            <Label FontSize="18">
                Office
            </Label>
            <Label x:Name="professorOffice" MouseDown="ElementSelect"/>
            <Label FontSize="18">
                Phone Number
            </Label>
            <Label x:Name="professorPhoneNumber" MouseDown="ElementSelect"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="professorName" MouseDown="ElementSelect" FontWeight="DemiBold" FontSize="24" Margin="50,0,0,0">
                <Label.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <!--
        <TextBlock x:Name="professorName" Text="professorName" MouseDown="ElementSelect" Grid.Row="0"/>
        <TextBlock x:Name="professorDepartment" Text="professorDepartment" MouseDown="ElementSelect" Grid.Row="1"/>
        <TextBlock x:Name="professorOffice" Text="professorOffice" MouseDown="ElementSelect" Grid.Row="2"/>
        <TextBlock x:Name="professorEmail" Text="professorEmail" MouseDown="ElementSelect" Grid.Row="3"/>
        <TextBlock x:Name="professorPhoneNumber" Text="professorPhoneNumber" MouseDown="ElementSelect" Grid.Row="4"/>
        -->
    </Grid>
</UserControl>
